<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthCare ChatBot</title>
    <style>
        /* Add your CSS styles here */
        .message {
            margin: 5px 0;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #f0f0f0;
        }

        .user {
            text-align: right;
        }

        .bot {
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="chat-box"></div>
        <input type="text" id="user-input" placeholder="Type your message...">
        <button id="send-btn">Send</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const chatBox = document.getElementById('chat-box');
            const userInput = document.getElementById('user-input');
            const sendBtn = document.getElementById('send-btn');

            sendBtn.addEventListener('click', sendMessage);

            function sendMessage() {
                const message = userInput.value.trim();
                if (message === '') return;

                appendMessage('You', message);

                fetchChatbotResponse(message)
                    .then(response => response.json())
                    .then(data => {
                        const botResponse = data.response;
                        appendMessage('Bot', botResponse);
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        appendMessage('Bot', 'Sorry, something went wrong.');
                    });

                userInput.value = '';
            }

            function fetchChatbotResponse(message) {
                return fetch('http://localhost:5000/chatbot', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ user_input: message })
                });
            }

            function appendMessage(sender, message) {
                const messageElement = document.createElement('div');
                messageElement.classList.add('message', sender.toLowerCase());
                messageElement.textContent = `${sender}: ${message}`;
                chatBox.appendChild(messageElement);
                chatBox.scrollTop = chatBox.scrollHeight;
            }
        });
    </script>
</body>
</html>
